{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /*
     * We do not want to emit for tests. This is overridden in
     * tsconfig.build.json, so that we can emit for src.
     */
    "noEmit": true,
    /* Include generated .js files in compilation run */
    "allowJs": true,
    /*
     * Necessary for TensorFlow.js.
     * See https://www.tensorflow.org/js/tutorials/setup#typescript
     */
    "skipLibCheck": true
  },
  "include": ["src", "test", "generated"]
}
