{
  "name": "@collabs/container",
  "version": "0.1.3",
  "description": "Tools for Collabs containers (network-agnostic collaborative apps)",
  "author": "Collabs contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/composablesys/collabs/issues"
  },
  "homepage": "https://github.com/composablesys/collabs/tree/master/container#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composablesys/collabs.git"
  },
  "keywords": [
    "Collabs",
    "collaboration",
    "local-first"
  ],
  "module": "build/esm/src/index.js",
  "browser": "build/esm/src/index.js",
  "types": "build/esm/src/index.d.ts",
  "main": "build/commonjs/src/index.js",
  "files": [
    "/build"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "@collabs/collabs": "0.1.3",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^2.7.1",
    "ts-node": "^10.1.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "prepack": "npm run clean && npm run build && npm run test",
    "build": "npm-run-all build:*",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.commonjs.json",
    "build:docs": "typedoc --out docs src/index.ts --tsconfig tsconfig.json",
    "test": "npm-run-all test:*",
    "test:unit": "cross-env TS_NODE_PROJECT='./tsconfig.commonjs.json' mocha",
    "test:pkg": "pkg-ok",
    "test:format": "prettier --check .",
    "fix": "npm-run-all fix:*",
    "fix:format": "prettier --write .",
    "clean": "rimraf build docs"
  }
}
