{
  "name": "compoventuals",
  "version": "1.0.0",
  "description": "Compoventuals CRDTs with demos",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "clean": "^4.0.2",
    "compoventuals-client": "file:client",
    "compoventuals-demo": "file:demo",
    "compoventuals-server": "file:server",
    "express": "^4.17.1",
    "uuid": "^3.4.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/webpack-env": "^1.15.2",
    "@types/ws": "^7.2.6",
    "@types/uuid": "^3.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "terser-webpack-plugin": "^3.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.1",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "npm start --prefix demo",
    "build": "./heroku_deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composablesys/compoventuals.git"
  },
  "keywords": [
    "crdts"
  ],
  "author": "Heather Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/composablesys/compoventuals/issues"
  },
  "homepage": "https://github.com/composablesys/compoventuals#readme"
}
