{
  "name": "@collabs/ws-client",
  "version": "0.8.0",
  "description": "Collabs WebSocket client",
  "author": "Collabs contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/composablesys/collabs/issues"
  },
  "homepage": "https://github.com/composablesys/collabs/tree/master/ws-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composablesys/collabs.git"
  },
  "keywords": [
    "Collabs",
    "collaboration",
    "local-first",
    "WebSocket"
  ],
  "module": "build/esm/src/index.js",
  "browser": "build/esm/src/index.js",
  "types": "build/esm/src/index.d.ts",
  "main": "build/commonjs/src/index.js",
  "files": [
    "/build",
    "/src"
  ],
  "directories": {
    "lib": "src"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "@collabs/collabs": "0.8.0",
    "@types/ws": "^7.2.6",
    "buffer": "^6.0.3",
    "reconnecting-websocket": "^4.4.0",
    "tslib": "^2.0.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "pkg-ok": "^2.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^2.7.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "prepack": "npm run clean && npm run build && npm run test",
    "build": "npm-run-all build:*",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.commonjs.json",
    "test": "npm-run-all test:*",
    "test:pkg": "pkg-ok",
    "test:format": "prettier --check .",
    "fix": "npm-run-all fix:*",
    "fix:format": "prettier --write .",
    "clean": "rimraf build"
  }
}
