{
  "name": "compoventuals-server",
  "version": "0.1.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "unpkg": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composablesys/compoventuals.git"
  },
  "dependencies": {
    "clean": "^4.0.2",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/ws": "^7.2.6",
    "tslib": "^2.0.1"
  },
  "scripts": {
    "build": "tsc",
    "tscw": "tsc --watch",
    "test": "echo \"TODO\"",
    "clean": "rimraf build"
  },
  "files": [
    "/build"
  ],
  "description": "CRDTs designed compositionally (server library)",
  "bugs": {
    "url": "https://github.com/composablesys/compoventuals/issues"
  },
  "homepage": "https://github.com/composablesys/compoventuals#readme",
  "keywords": [
    "crdts"
  ],
  "author": "Heather Miller",
  "license": "ISC"
}
