// tsconfig options targeting Node.js.
{
  "compilerOptions": {
    "rootDir": "src/server",
    "outDir": "build/server",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/server"]
}
