{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/server",
    "outDir": "build/server",
    /* We don't need to generate declarations or be imported */
    "composite": false,
    "declaration": false
  },
  "include": ["src/server"]
}
