{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src/server",
    "outDir": "build/server"
  },
  "include": ["src/server", "tsconfig.server.json"],
  "references": [
    { "path": "../server/tsconfig.json" }
  ]
}
